PORT=5000
MONGODB_URI=mongodb+srv://dopagraming:pYos44556uO9ky7x@test.g7mtqjx.mongodb.net/teachbook?retryWrites=true&w=majority&appName=Test
JWT_SECRET= dsa^dsad73%fjad$kd38das!dkjsav$beuiwf
NODE_ENV= development
SMTP_HOST=blog@abdelrahmanzourob.com
SMTP_PORT=465
SMTP_USER=blog@abdelrahmanzourob.com
SMTP_PASS=YLKCDt123$ 
RECAPTCHA_SECRET=6Lct7jwrAAAAAKEK9k2XEa4TiJeGpyXGdUVknKDB
RECAPTCHA_SECRET_KEY=6Lct7jwrAAAAAKEK9k2XEa4TiJeGpyXGdUVknKDB